version: "2"
services:
    data:
        build:
            context: ./.docker-data
        container_name: marelloce-data
    db:
        image: percona:5.7
        container_name: marelloce-db
        expose:
            - "3306"
        environment:
            - MYSQL_ROOT_PASSWORD=root
            - MYSQL_DATABASE=marellocommerce
            - MYSQL_USER=marellocommerce
            - MYSQL_PASSWORD=marellocommerce
        volumes:
            - dbdata:/var/lib/mysql
#        volumes_from:
#            - data

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: marelloce-phpmyadmin
        ports:
            - "5082:80"
        links:
            - db
        environment:
            - PMA_HOST=db

    mailhog:
        image: mailhog/mailhog
        container_name: marelloce-mailhog
        ports:
          - "5083:8025"
        logging:
            driver: "none"

    ce_web:
        build:
            context: ./.docker
            args:
                - SYMFONY_ENV=prod
                - PHP_VERSION=7.3
        container_name: marelloce-web
        working_dir: /var/www/
        links:
            - "db"
            - "mailhog"
        ports:
            - "3080:80"
            - "3081:8080"
        volumes_from:
            - data
        volumes:
            - ../applications/marello-application:/var/www:cached
            - ../package/marello:/package/marello:delegated
        environment:
            - PHP_IDE_CONFIG=serverName=PHPSTORM
            - XDEBUG_CONFIG="remote_enable=1 remote_mode=req remote_port=9005 remote_host=192.168.99.1 remote_connect_back=0 idekey=PHPSTORM profiler_enable=1"
            - VIRTUAL_HOST=marello.docker
            - IS_LOCAL=true
            - CMD_INIT_BEFORE=
            - CMD_INIT_CLEAN=runuser -s /bin/sh -c '/usr/bin/php /var/www/bin/console oro:install --timeout 3600 --sample-data=y --drop-database --env=prod --user-name=admin --user-firstname=John --user-lastname=Doe --user-password="marello123" --user-email="johndoe@example.com" --organization-name="Marello" --application-url="http://marello-ce.docker:3080/"' www-data
            - CMD_INIT_INSTALLED=
            - CMD_INIT_AFTER=
            - APP_DB_DRIVER=pdo_mysql
            - APP_DB_HOST=db
            - APP_DB_PORT=3306
            - APP_DB_USER=marellocommerce
            - APP_DB_PASSWORD=marellocommerce
            - APP_DB_NAME=marellocommerce
            - APP_HOSTNAME=localhost
            - APP_MAILER_TRANSPORT=smtp
            - APP_MAILER_HOST=mailhog
            - APP_MAILER_PORT=1025
            - APP_MAILER_ENCRYPTION=
            - APP_MAILER_USER=user
            - APP_MAILER_PASSWORD=password
            - APP_WEBSOCKET_HOST=
            - APP_WEBSOCKET_PORT=3081
            - APP_IS_INSTALLED=

volumes:
    dbdata:
